SECRET_KEY="your-secret-key"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MoMo Test Environment Credentials
MOMO_PARTNER_CODE="YOUR_PARTNER_CODE"
MOMO_ACCESS_KEY="YOUR_ACCESS_KEY"
MOMO_SECRET_KEY="YOUR_SECRET_KEY"
MOMO_API_ENDPOINT="https://test-payment.momo.vn/v2/gateway/api/create"
MOMO_RETURN_URL="http://127.0.0.1:8000/orders/momo/return/"
MOMO_NOTIFY_URL="http://127.0.0.1:8000/orders/momo/notify/"
